.card-layout{
    display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap:10px;
  margin: none;
  width: 100%;
  height: 100%;
  padding: 0;
}

.home-container{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-content:space-around;
	padding: 35px;
}

.filters-container{
  display:flex;
  flex-direction: row;
  justify-content:space-between; 
  padding: 10px;
  border:3px solid transparent;
  width: 1200px;
}
/* 
.paginate-containter{
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-content:space-around;
	padding: 10px;
	cursor: pointer;
  } */